log4j.logger.plugin=DEBUG, pluginAppender
log4j.additivity.plugin=false

log4j.appender.pluginAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pluginAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.pluginAppender.File=/Users/iamabug/plugin.log
log4j.appender.pluginAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pluginAppender.layout.ConversionPattern=[%d{ISO8601}] %p %m (%c)%n
log4j.appender.pluginAppender.MaxFileSize = 256MB
log4j.appender.pluginAppender.MaxBackupIndex = 20
